dist/catalog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Каталог - Airalab Rus Monitoring | airalab.org</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="assets/css/airalabrus.min.css?v=1" rel="stylesheet">
    <script src="assets/js/jquery-2.1.4.min.js?v=1"></script>
    <script src="assets/js/main.min.js?v=1"></script>
    <script src="assets/js/init.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="logged">
    <header role="banner">
      <div class="w-base">
        <div class="d-t w-full">
          <div class="d-t_cell align-v-m"><a id="header-logo" href="index.html"><img src="assets/i/logo-airalabrus-monitoring.png" srcset="assets/i/logo-airalabrus-monitoring@2x.png"></a>
          </div>
          <div class="d-t_cell align-v-m t-align-right"><a id="header-nav-toggler" href="#"><span class="sprite-basic-hamburger"></span><span class="sprite-basic-hamburger-close"></span></a>
            <ul class="header-nav">
              <li><a href="#">О проекте</a></li>
              <li><a href="#">Поддержка</a></li>
              <li><a href="#">admin / выйти</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main role="main">
      <div class="w-text">
        <h1>Все отслеживаемые по меткам продукты</h1>
        <section class="section__lightgray">
          <h3>Фильтр</h3>
          <p class="form__label-line">
            <input type="checkbox" id="checkbox_1">
            <label for="checkbox_1">Показать только продукты с нарушением</label>
          </p>
          <p class="form__label-line">
            <input type="checkbox" id="checkbox_2">
            <label for="checkbox_2">Показать только не проданные продукты</label>
          </p>
        </section>
        <section>
          <table class="w-full">
            <thead>
              <tr>
                <th>Наименование</th>
                <th>ID</th>
                <th>Дата изготовления</th>
                <th>Статус</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="catalog__item_title" href="#"><span class="label__solid label__solid_valid"></span><span>Торт «медовый»</span></a></td>
                <td data-th="ID">40BBF8</td>
                <td data-th="Дата изготовления">01.07.2018</td>
                <td data-th="Статус"><span class="t-wrap-no">в продаже</span></td>
              </tr>
              <tr>
                <td><a class="catalog__item_title" href="#"><span class="label__solid label__solid_valid"></span><span>Торт «медовый»</span></a></td>
                <td data-th="ID">40BBF4</td>
                <td data-th="Дата изготовления">01.07.2018</td>
                <td data-th="Статус"><span class="t-wrap-no">в продаже</span></td>
              </tr>
              <tr>
                <td><a class="catalog__item_title" href="#"><span class="label__solid label__solid_invalid"></span><span>Торт «медовый»</span></a></td>
                <td data-th="ID">40BBF0</td>
                <td data-th="Дата изготовления">01.07.2018</td>
                <td data-th="Статус"><span class="t-wrap-no">в продаже</span></td>
              </tr>
              <tr class="catalog__item_na">
                <td><a class="catalog__item_title" href="#"><span class="label__solid label__solid_invalid"></span><span>Торт «медовый»</span></a></td>
                <td data-th="ID">40BBG0</td>
                <td data-th="Дата изготовления">27.06.2018</td>
                <td data-th="Статус"><span class="t-wrap-no">снят с продажи</span></td>
              </tr>
              <tr>
                <td><a class="catalog__item_title" href="#"><span class="label__solid label__solid_valid"></span><span>Торт «медовый»</span></a></td>
                <td data-th="ID">30ABF4</td>
                <td data-th="Дата изготовления">03.07.2018</td>
                <td data-th="Статус"><span class="t-wrap-no">в продаже</span></td>
              </tr>
            </tbody>
          </table>
        </section>
        <section class="catalog__paging">
          <div class="d-t w-full">
            <div class="d-t_cell align-v-m">
              <input type="number" value="1"><span>из 5</span>
            </div>
            <div class="d-t_cell align-v-m t-align-right"><a class="catalog__paging_control catalog__paging_control_prev" href="#"></a><a class="catalog__paging_control catalog__paging_control_next" href="#"></a></div>
          </div>
        </section>
      </div>
    </main>
    <footer role="contentinfo">
      <div class="w-base">
        <div class="footer-row d-t w-full">
          <div class="d-t_cell align-v-m">@2018  АНО ИЦР «Аиралаб Рус» совместно с ООО «Фабрика Качества»</div>
          <div class="d-t_cell align-v-m t-align-right"><a href="http://airalab.org/" target="_blank">airalab.org</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

app/pages/catalog.pug
extends extends/layout.pug

block html
	- var meta_title = 'Каталог - Airalab Rus Monitoring'
	- var authorised = true
	

block content
	main(role="main")
		.w-text
			h1 Все отслеживаемые по меткам продукты

			section.section__lightgray
				h3 Фильтр

				p.form__label-line
					input(type="checkbox", id="checkbox_1")
					label(for="checkbox_1") Показать только продукты с нарушением
				p.form__label-line
					input(type="checkbox", id="checkbox_2")
					label(for="checkbox_2") Показать только не проданные продукты

			section
				table.w-full
					thead
						tr
							th Наименование
							th ID
							th Дата изготовления
							th Статус

					tbody
						tr
							td
								a.catalog__item_title(href="#")
									span.label__solid.label__solid_valid
									span Торт «медовый»
							td(data-th="ID") 40BBF8
							td(data-th="Дата изготовления") 01.07.2018
							td(data-th="Статус")
								span.t-wrap-no в продаже

						tr
							td
								a.catalog__item_title(href="#")
									span.label__solid.label__solid_valid
									span Торт «медовый»
							td(data-th="ID") 40BBF4
							td(data-th="Дата изготовления") 01.07.2018
							td(data-th="Статус")
								span.t-wrap-no в продаже


						tr
							td
								a.catalog__item_title(href="#")
									span.label__solid.label__solid_invalid
									span Торт «медовый»
							td(data-th="ID") 40BBF0
							td(data-th="Дата изготовления") 01.07.2018
							td(data-th="Статус")
								span.t-wrap-no в продаже

						tr.catalog__item_na
							td
								a.catalog__item_title(href="#")
									span.label__solid.label__solid_invalid
									span Торт «медовый»
							td(data-th="ID") 40BBG0
							td(data-th="Дата изготовления") 27.06.2018
							td(data-th="Статус")
								span.t-wrap-no снят с продажи

						tr
							td
								a.catalog__item_title(href="#")
									span.label__solid.label__solid_valid
									span Торт «медовый»
							td(data-th="ID") 30ABF4
							td(data-th="Дата изготовления") 03.07.2018
							td(data-th="Статус")
								span.t-wrap-no в продаже

			section.catalog__paging
				.d-t.w-full
					.d-t_cell.align-v-m
						input(type="number", value="1")
						span из 5
					.d-t_cell.align-v-m.t-align-right
						a.catalog__paging_control.catalog__paging_control_prev(href="#")
						a.catalog__paging_control.catalog__paging_control_next(href="#")
