app/pages/login_error.pug
extends extends/layout.pug

block html
	- var meta_title = 'Авторизация - Airalab Rus Monitoring'
	- var nav = '3'
	- var authorised = false
	

block content
	.w-text
		h1 Вход в панель управления контроля качества для персонала

	section
		.w-small
			form
				p: input.w-full.error(type="text", value="fgbgg", placeholder="Введите ваш логин")
				p: input.w-full(type="password", value="", placeholder="Пароль")
				p: input.w-full.error(type="submit", value="Вход")
				p.form-message.error.top Ошибка: Такого пользователя не существует

dist/login_error.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Авторизация - Airalab Rus Monitoring | airalab.org</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="assets/css/airalabrus.min.css?v=1" rel="stylesheet">
    <script src="assets/js/jquery-2.1.4.min.js?v=1"></script>
    <script src="assets/js/main.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header role="banner">
      <div class="w-base">
        <div class="d-t w-full">
          <div class="d-t_cell align-v-m"><a id="header-logo" href="index.html"><img src="assets/i/logo-airalabrus-monitoring.png" srcset="assets/i/logo-airalabrus-monitoring@2x.png"></a></div>
          <div class="d-t_cell align-v-m t-align-right"><a id="header-nav-toggler" href="#"><span class="sprite-basic-hamburger"></span><span class="sprite-basic-hamburger-close"></span></a>
            <ul class="header-nav">
              <li><a href="#">О проекте</a></li>
              <li><a href="#">Поддержка</a></li>
              <li class="current-menu-item"><a href="#">Вход для персонала</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="w-text">
      <h1>Вход в панель управления контроля качества для персонала</h1>
    </div>
    <section>
      <div class="w-small">
        <form>
          <p>
            <input class="w-full error" type="text" value="fgbgg" placeholder="Введите ваш логин">
          </p>
          <p>
            <input class="w-full" type="password" value="" placeholder="Пароль">
          </p>
          <p>
            <input class="w-full error" type="submit" value="Вход">
          </p>
          <p class="form-message error top">Ошибка: Такого пользователя не существует</p>
        </form>
      </div>
    </section>
    <footer role="contentinfo">
      <div class="w-base">
        <div class="footer-row d-t w-full">
          <div class="d-t_cell align-v-m">@2018  АНО ИЦР «Аиралаб Рус» совместно с ООО «Фабрика Качества»</div>
          <div class="d-t_cell align-v-m t-align-right"><a href="http://airalab.org/" target="_blank">airalab.org</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
