app/pages/product.pug
extends extends/layout.pug
include includes/mixins.pug

block html
	- var meta_title = 'Торт "Медовый" - Airalab Rus Monitoring'
	- var authorised = false

	
block content
	main(role="main")
		.w-base
			h1 Торт «медовый»

			.row
				.col-md-3
					p: img.i-block(alt="", src="assets/i/tmp/FC-cake-medovyi.jpg")
					p.t-size-small Неизменяемость данных, указанных на этой странице о продукте, гарантирована записью в независимой децентрализованной базе блокчейн
					p: a.btn-green.w-full(href="#", target="_blank") Проверить запись
				.col-md-3
					+product_prop('Производитель:', 'Фабрика Качества')
					+product_prop('Описание:', 'Вкус знакомый с детства продолжает радовать и сейчас. Спасибо, трудолюбивым пчелам, которые собрали самый вкусный мед для торта')
					+product_prop('Артикул:', '120329023343443')
				.col-md-3
					+product_prop('Дата изготовления:', '03.07.2018', 'valid')
					+product_prop('Срок годности:', '5 дней от даты изготовления', 'valid')
				.col-md-3
					.product__prop_group.accordion
						.accordion__tab.valid Пункт траспортировки 1
						.accordion__content
							+product_prop('Информация о пункте:', '12394, г. Тольятти ул. Индустриальная 4, оф. 102, тел: 65-12-75')
							+product_prop('Время прибытия:', '03.07.2018 - 08:45')
							+product_prop('Диапазон температур:', '0℃ … +4 ℃','valid')

						.accordion__tab.valid Пункт траспортировки 2
						.accordion__content
							+product_prop('Информация о пункте:', '12394, г. Тольятти ул. Индустриальная 4, оф. 102, тел: 65-12-75')
							+product_prop('Время прибытия:', '03.07.2018 - 08:45')
							+product_prop('Диапазон температур:', '0℃ … +4 ℃','valid')

dist/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Торт &quot;Медовый&quot; - Airalab Rus Monitoring | airalab.org</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="assets/css/airalabrus.min.css?v=1" rel="stylesheet">
    <script src="assets/js/jquery-2.1.4.min.js?v=1"></script>
    <script src="assets/js/main.min.js?v=1"></script>
    <script src="assets/js/init.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header role="banner">
      <div class="w-base">
        <div class="d-t w-full">
          <div class="d-t_cell align-v-m"><span id="header-logo"><img src="assets/i/logo-airalabrus-monitoring.png" srcset="assets/i/logo-airalabrus-monitoring@2x.png"></span>
          </div>
          <div class="d-t_cell align-v-m t-align-right"><a id="header-nav-toggler" href="#"><span class="sprite-basic-hamburger"></span><span class="sprite-basic-hamburger-close"></span></a>
            <ul class="header-nav">
              <li><a href="#">О проекте</a></li>
              <li><a href="#">Поддержка</a></li>
              <li><a href="#">Вход для персонала</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main role="main">
      <div class="w-base">
        <h1>Торт «медовый»</h1>
        <div class="row">
          <div class="col-md-3">
            <p><img class="i-block" alt="" src="assets/i/tmp/FC-cake-medovyi.jpg"></p>
            <p class="t-size-small">Неизменяемость данных, указанных на этой странице о продукте, гарантирована записью в независимой децентрализованной базе блокчейн</p>
            <p><a class="btn-green w-full" href="#" target="_blank">Проверить запись</a></p>
          </div>
          <div class="col-md-3">
            <div class="product__prop">
              <div class="product__prop_title">Производитель:</div>
              <div class="product__prop_value">Фабрика Качества</div>
            </div>
            <div class="product__prop">
              <div class="product__prop_title">Описание:</div>
              <div class="product__prop_value">Вкус знакомый с детства продолжает радовать и сейчас. Спасибо, трудолюбивым пчелам, которые собрали самый вкусный мед для торта</div>
            </div>
            <div class="product__prop">
              <div class="product__prop_title">Артикул:</div>
              <div class="product__prop_value">120329023343443</div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="product__prop">
              <div class="product__prop_title">Дата изготовления:</div>
              <div class="product__prop_value valid">03.07.2018</div>
            </div>
            <div class="product__prop">
              <div class="product__prop_title">Срок годности:</div>
              <div class="product__prop_value valid">5 дней от даты изготовления</div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="product__prop_group accordion">
              <div class="accordion__tab valid">Пункт траспортировки 1</div>
              <div class="accordion__content">
                <div class="product__prop">
                  <div class="product__prop_title">Информация о пункте:</div>
                  <div class="product__prop_value">12394, г. Тольятти ул. Индустриальная 4, оф. 102, тел: 65-12-75</div>
                </div>
                <div class="product__prop">
                  <div class="product__prop_title">Время прибытия:</div>
                  <div class="product__prop_value">03.07.2018 - 08:45</div>
                </div>
                <div class="product__prop">
                  <div class="product__prop_title">Диапазон температур:</div>
                  <div class="product__prop_value valid">0℃ … +4 ℃</div>
                </div>
              </div>
              <div class="accordion__tab valid">Пункт траспортировки 2</div>
              <div class="accordion__content">
                <div class="product__prop">
                  <div class="product__prop_title">Информация о пункте:</div>
                  <div class="product__prop_value">12394, г. Тольятти ул. Индустриальная 4, оф. 102, тел: 65-12-75</div>
                </div>
                <div class="product__prop">
                  <div class="product__prop_title">Время прибытия:</div>
                  <div class="product__prop_value">03.07.2018 - 08:45</div>
                </div>
                <div class="product__prop">
                  <div class="product__prop_title">Диапазон температур:</div>
                  <div class="product__prop_value valid">0℃ … +4 ℃</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer role="contentinfo">
      <div class="w-base">
        <div class="footer-row d-t w-full">
          <div class="d-t_cell align-v-m">@2018  АНО ИЦР «Аиралаб Рус» совместно с ООО «Фабрика Качества»</div>
          <div class="d-t_cell align-v-m t-align-right"><a href="http://airalab.org/" target="_blank">airalab.org</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
